{
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.8",
        "assert": "jsr:@std/assert@^1.0.7"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ],
            "include": [],
            "tags": [
                "recommended"
            ]
        }
    },
    "nodeModulesDir": "auto",
    "workspace": [
        "quickjs",
        "docs",
        "core"
    ],
    "publish": {
        "include": [
            "./src"
        ]
    }
}