{
  "name": "@dalbit-yaksok/quickjs",
  "exports": "./mod.ts",
  "imports": {
    "quickjs-emscripten": "npm:quickjs-emscripten@^0.31.0",
    "quickjs-emscripten-core": "npm:quickjs-emscripten-core@^0.31.0"
  },
  "tasks": {
    "check-deploy": "deno publish --dry-run --allow-dirty",
    "test": "deno test --quiet --allow-net --allow-read --parallel & deno lint & deno task check-deploy"
  },
  "version": "0.2.0-alpha.12+20241222.nightly"
}